name=stevesch-Display
version=0.1.0
author=Stephen Schlueter
maintainer=Stephen Schlueter
sentence=One-line description of Display
paragraph=
category=category of Display
url=https://github.com/stevesch/stevesch-Display
architectures=*
