name=stevesch-Display
version=0.1.1
author=Stephen Schlueter
maintainer=Stephen Schlueter
sentence=Display library for double-buffered flicker-free rendering
paragraph=Simplifies usage of TFT_eSPI fast rendering, with predefined configurations for DMA, multi-core copying, and more.
category=Display
url=https://github.com/stevesch/stevesch-Display
architectures=*
